{
  "name": "jds.js",
  "version": "1.0.6",
  "description": "JDS(Java Data Structures) is an in development Javascript data structures library. It takes popular Java data structures and implements them in Javascript for convenient use. They come with standard Java methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyybaebae/jds.git"
  },
  "keywords": [
    "Data Structures",
    "Tree",
    "ADT",
    "List",
    "Java"
  ],
  "author": "David Bae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eyybaebae/jds/issues"
  },
  "homepage": "https://github.com/eyybaebae/jds#readme"
}
